	<!doctype html>	
<html>
<head>
<meta charset="UTF-8">
<title>AI Project</title>
<link rel="stylesheet" href="styles.css">
<meta name="Description" content="Current AI Technology.">
</head>

<body>
	<header>
		<img src="images/brain.png" alt="Rainbow cyber brain logo company">
		<blockquote>Modern AI Technology</blockquote>
		<br>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="history.html">History</a></li>
				
				<li><a href="current.html">Current Technology</a></li>
				
				<li><a href="future.html">Future</a></li>
				
				<li><a href="contact.html">Contact Us</a></li>
				
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Current Technology</h1><br>
		<h3>There are many different AI technologies out in the modern day world, and these are a few examples.</h3><br>
		<p>"From smart watches and fitness trackers to blood pressure monitors, patches and biosensors, wearable medical devices have exploded in popularity in recent years, offering both users and clinicians the ability to access their own personal health data in real time. But what if there were a way to combine those data to generate precise, individualized recommendations that could help people manage chronic conditions like hypertension and diabetes? Enter CIPRA.ai, a new mobile app which does just that—and it’s based on technology developed at UC San Diego".</p> <br>
		
		<p>"An artificially intelligent robot being developed in UC San Diego’s Healthcare Robotics Lab could one day improve access to care and increase independence for individuals living with dementia or mild cognitive impairment. The Cognitively Assistive Robot for Motivation and Neurorehabilitation, or CARMEN, is a social robot designed to teach strategies related to memory, attention, organization, problem-solving and planning".</p> <br>
		
		<p>"A team of atmospheric scientists and computer scientists in the Center for Western Weather and Water Extremes (CW3E) at Scripps Institution of Oceanography have created an artificial intelligence-enabled tool to improve the prediction of Integrated Water Vapor Transport, or IVT, the key variable for determining the presence and intensity of atmospheric rivers—and it’s already making a significant impact on decision-making by water managers across the state of California".</p><br><br><br><br><br>
			
	</main>
	
	<img src="images/current-tech.jpg" alt="Placeholder Image">
	
	<footer>
		<h7>https://today.ucsd.edu/story/7-ai-powered-technologies-you-should-know-about</h7><br>
		<h7>Images from pixabay.com</h7>
		<p>Copyright Section &copy;</p>
		<nav>
			<ul>
				
				<li><a href="index.html">Home</a></li>
				
				<li><a href="history.html">History</a></li>
				
				<li><a href="current.html">Current Technology</a></li>
				
				<li><a href="future.html">Future</a></li>
				
				<li><a href="contact.html">Contact Us</a></li>
				
			</ul>
		</nav>
	</footer>
	
</body>

</html>
